<!DOCTYPE html>
<html>
<head>
    <title>Task 1</title>
</head>
<body>
    <p>1. I am intrested un designing and web development, and this course is filling my criteria and also helps me in career further.<br>

        2. By the end of the course I can get perfect in HTML & CSS , by using these two coding skills I can design and create a self made colorful website<br>  
        
        3. In this particular course one can perform their own unique design and develop a website where it can provide oppurtunity of every individual with their skills<br>
        
        4. In this course one can learn HTML, CSS mainly and one can also focus on javascript . <br>By these tools we can also get intrest to learn UI/UX and grafic designing to create a wonderful user friendly website ,<brS> and few of these tools i am intrested in and looking forward to learn<br></p>
</body>
</html>
