<!DOCTYPE html>
<html>
    <head>
        <script>
            function demo(){
                name = document.getElementById("username").value;
                alert("Hello"+ name);
            }
        </script>
    </head>

    <body>
        <div id = "div1">Hello USA</div>
        <div id="div1">Welcome to the class</div>

        <input placeholder = "Name please" id = "username"/>

        <button onclick = "demo();">Click Here</button>

        <!--<button onclick="doucument.write('Everything is gone!');">Click Here</button>
        <script>
           // document.getElementById("demo.div").innerHTML = "Hello World";
        </script>
        </body>
</html>