body {
font-family: Arial, sans-serif;
text-align: center;
background-color: #f9f9f9;
margin: 0;
padding: 0;
}
.container {
margin: 50px auto;
padding: 20px;
border: 2px solid #ddd;
border-radius: 10px;
width: 300px;
background: #fff;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
font-size: 24px;
color: #333;
}
input[type="number"] {
width: calc(100% - 20px);
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}
button {
padding: 10px 20px;
font-size: 16px;
color: #fff;
background-color: #007BFF;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {
background-color: #0056b3;
}
p {
font-size: 18px;
margin-top: 20px;
}
.grade {
font-weight: bold;
color: #007BFF;
}
