<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="classwork9.css">
</head>
<body>
    <div class="container">
        <h1>Grade Calculator</h1>
        <input type="number" id="scoreInput" placeholder="Enter Score Point" onkeyup="calculateGrade()">
        <p>Your grade is: <span id="gradeOutput" class="grade"></span></p>
    </div>
    <script src="t9.js"></script>
</body>
</html>
