<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <input id="input_a" placeholder="Ente A"/>
        <input id="input_b" placeholder="Ente B"/>
        <button onclick="calculate();">Calculate</button>
        <div id="content_div"></div>
        <script>
            let colors=["red", "blue", "green"];
            let idx = 0;
            let size = colors.length;

            function calculate(){
                let a = parseInt(document.getElementById("input_a").value);
                let b = parseInt(document.getElementById("input_b").value);
               
                let sum = 0;
                for(let i=0; i <= b; i++){
                    sum += i;
                   
                       
                   
                   

                }
            document.getElementById("content_div").innerHTML = "Sum:" + sum;
           
           
               
            }
        </script>
    </body>
</html>
