<!DOCTYPE html>
<html >
<head>
    
    <script>
        const student = {
            Name: "Krishna",
            Studying: "MS",
            Year: "2025",
            description: function() {
                return "I am " + this.Name + ", studying " + this.Studying + " in the year " + this.Year;
            }
        };

        function show_student_info() {
            document.getElementById("demo_div").innerHTML = student.description();
        }
    </script>
</head>
<body>
    <div id="demo_div"></div>
    <button onclick="show_student_info()">Show Student Info</button>
</body>
</html>
