<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <input id = "Name" placeholder="Enter Name"/>
            <input id = "Studying" placeholder="Enter Studying"/>
            <input id = "Year" placeholder="Enter Year"/>
        </div>
        <button onclick = "insert();">Insert Info</button>

        <div id = "demo_div"></div>
        <button onclick = "show_student_info();">Show Info</button>
        <script src = "std.js"></script>
    </body>
</html>