<html>
    <head></head>
    <body>
        <input placeholder="Enter A" id="input_a"/>
        <input placeholder="Enter B" id="input_b"/>
        <button onclick="generate_random_value();">Generate random value</button>
        <div id="output_div"></div>
        <div id="demo_div"></div>

        <script>
            let colors = ["red", "green", "blue", "gray", "ocean_blue", "yellow", "purple"];
            function generate_random_value() {
                let a = parseInt(document.getElementById("input_a").value, 10);
                let b = parseInt(document.getElementById("input_b").value, 10);
                let random_value = Math.floor((b - a) * Math.random() + a);
                document.getElementById("output_div").innerHTML = random_value;

                let size = colors.length;
                let idx = Math.floor(Math.random() * size);
                document.getElementById("output_div").style.color = colors[idx];
            }
           
            (function() {
                alert("Hello");
            })();

            function welcome_user() {
                document.getElementById("demo_div").innerHTML = "<h1>Welcome to the class</h1>";
                setTimeout(() => {
                    document.getElementById("demo_div").innerHTML = "<h1>Vanished</h1>";
                }, 2000);
            }

            setTimeout(welcome_user, 5000);
        </script>
    </body>
</html>
