<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TASK 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1> INDEX </h1>
        <div class ="box">
            <h2> Welcome To My Custom Designed Page!</h2>
        </div>
        <div class="boxdark">
            <p> 
                This is some random text! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat,
                minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quibusdam veritatis
                consequatur perspiciatis delectus unde vitae, earum suscipit nisi ad veniam amet ipsam!
                Blanditiis culpa delectus ad cumque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde,
                ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <a href="dashboard.html" class="button"> Click here to see the Dashboard</a>
    </div>
</body>
</html>


