<!DOCTYPE html>
<html >
<head>
    
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>

        <div class = "box">
            <h2>Welcome to the Custom Dashboard </h2>
            <p> It doesn't have any functionalities yet !</p>
        </div>
        <div class="boxdark">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <a href="index.html" class="button"> Click here to return to Home</a>
    </div>
</body>
</html>
